spring.application.name=SRMS
server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/studentresult?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Your_Password

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
